spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

server.port=8025
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=CART_SERVICE
eureka.instance.hostname=localhost