server.port=7003
spring.data.mongodb.uri=mongodb+srv://nehabhatt1221:Happiness123@cluster0.f1gpe.mongodb.net/EshoppingZone
spring.application.name=Cart-Service

eureka.instance.hostname=localhost
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
